// Application
application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName StayHome
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme spacelab
    clientThemeVariant dark
    creationTimestamp 1585075174118
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    embeddableLaunchScript false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    jhiPrefix jhi
    jhipsterVersion "6.8.0"
    jwtSecretKey "M2I3MDY3YWRhM2FkMmNhYzkyY2E3YWRjYmI2Nzg4MjllNjY5OTkyZjVlMmZkZjg0YjMwZmUxOWI2MThkOTk3ZmMzMmFkNWNkZGNiZGRhMmMzZWNmMjFmMmFjODU2ZmFlNmVmYTI4YjE2YzczNTNhYTk1ODU4NzQwN2VmM2ZkYmI="
    languages [en, ar-ly, fr]
    messageBroker false
    nativeLanguage en
    otherModules []
    packageName com.stayhome
    prodDatabaseType mysql
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks []
    useSass true
    websocket false
  }

  entities Gouvernorat, Delegation, Municipality, ServiceType, Volunteer
}

// Entities
entity Volunteer (volunteers) {
	firstName String required,
    lastName String required,
    email String required,
    phone String required,
    creationDate LocalDate required
}

entity Gouvernorat (gouvernorats) {
  name String required unique
}

entity Delegation (delegations) {
    name String required unique
}

entity Municipality (municipalities) {
    name String required unique
}

entity ServiceType (services) {
  name String required unique
}

// Relationships
relationship OneToMany {
	Volunteer{serviceTypes} to ServiceType
}

relationship ManyToOne {
	Delegation{gouvernorat(name)} to Gouvernorat,
	Municipality{delegation(name)} to Delegation,
	Volunteer{municipality(name)} to Municipality
}

// DTO
dto Gouvernorat, Delegation, Municipality, ServiceType, Volunteer with mapstruct

// Pagination
paginate Volunteer with pagination

// Service
service Gouvernorat, Delegation, Municipality, ServiceType, Volunteer with serviceClass

// Readonly
readOnly Gouvernorat, Delegation, Municipality, ServiceType
